<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.rosehulman.budocf.exam3.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:id="@+id/stateTitle_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time"
        android:id="@+id/TimeTitle_textView"
        android:layout_below="@+id/stateTitle_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="GPS"
        android:id="@+id/gpsTitle_textView"
        android:layout_below="@+id/TimeTitle_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sensor Heading"
        android:id="@+id/sensorTitle_textView"
        android:layout_below="@+id/gpsTitle_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="XY guess"
        android:id="@+id/guessTitle_textView"
        android:layout_below="@+id/sensorTitle_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Target heading"
        android:id="@+id/targetTitle_textView"
        android:layout_below="@+id/guessTitle_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Turn amount"
        android:id="@+id/turnTitle_textView"
        android:layout_below="@+id/targetTitle_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Command"
        android:id="@+id/commandTitle_textView"
        android:layout_below="@+id/turnTitle_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="---"
        android:id="@+id/command_textView"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/turn_textView"
        android:layout_toRightOf="@+id/sensorTitle_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="---"
        android:id="@+id/turn_textView"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/target_textView"
        android:layout_toRightOf="@+id/sensorTitle_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="---"
        android:id="@+id/target_textView"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/xy_textView"
        android:layout_toRightOf="@+id/sensorTitle_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="---"
        android:id="@+id/xy_textView"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/sensor_textView"
        android:layout_toRightOf="@+id/sensorTitle_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="---"
        android:id="@+id/sensor_textView"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/gps_textView"
        android:layout_toRightOf="@+id/sensorTitle_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="---"
        android:id="@+id/gps_textView"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/time_textView"
        android:layout_toRightOf="@+id/sensorTitle_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="---"
        android:id="@+id/time_textView"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/state_textView"
        android:layout_toRightOf="@+id/sensorTitle_textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="---"
        android:id="@+id/state_textView"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sensorTitle_textView"
        android:layout_toEndOf="@+id/sensorTitle_textView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commandTitle_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/button"
                android:onClick="resetButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="20, 0"
                android:id="@+id/button2"
                android:onClick="twentyButton" />

            <Button
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="40, 0"
                android:id="@+id/button3"
                android:onClick="fortyButton" />

            <Button
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="60, 0"
                android:id="@+id/button4"
                android:onClick="sixtyButton" />

            <Button
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="80, 0"
                android:id="@+id/button5"
                android:onClick="eightyButton" />

            <Button
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="100, 0"
                android:id="@+id/button6"
                android:onClick="hundredButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0º"
                android:id="@+id/button7"
                android:onClick="zeroButton" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="90º"
                android:id="@+id/button8"
                android:onClick="ninetyButton" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="-90º"
                android:id="@+id/button9"
                android:onClick="negNinetyButton" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="180º"
                android:id="@+id/button10"
                android:onClick="oneEightyButton" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chris Budo"
        android:id="@+id/name_textView"
        android:layout_alignTop="@+id/state_textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff0000" />

</RelativeLayout>
